{
  "name": "TillOfHelp",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eltonleao/tillofhelp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Eltonleao/herokuNode/issues"
  },
  "homepage": "https://github.com/Eltonleao/tillofhelp#readme",
  "description": ""
}
